# easy_common

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/bamboo/easy_common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/com/bamboo/esay_common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/bamboo/easy_common/: MainActivity.kt  SecondActivity.kt  TestFragment.kt
app/src/main/java/cn/com/bamboo/easy_common/base/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BaseViewModelFragment.kt  ParameterField.kt
app/src/main/java/cn/com/bamboo/easy_common/util/: RxBus.kt  RxJavaHelper.kt  ScreenUtil.kt  SharedPreferencesUtil.kt  StringUtil.kt
app/src/main/java/cn/com/bamboo/esay_common/: MainActivity.kt  SecondActivity.kt  TestFragment.kt
app/src/main/java/cn/com/bamboo/esay_common/base/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/cn/com/bamboo/esay_common/help/: PermissionFragment.kt  PermissionHelp.kt  PermissionsInfo.kt
app/src/main/java/cn/com/bamboo/esay_common/util/: RxJavaHelper.kt
app/src/main/model/: AndroidManifest.xml
app/src/main/model/java/cn/com/bamboo/easy_common/: MainActivity.kt  SecondActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_common.xml  activity_main.xml  fragment.xml  toolbar.xml  toolbar_title_center.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/com/bamboo/easy_common/: ExampleUnitTest.kt
app/src/test/java/cn/com/bamboo/esay_common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
